<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Demonstration of ChatGPT API in a Python Flask Application for Ramsey Systems.">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"></script>

    <title>Ramsey Systems Prototype</title>

    <style>
        .left {
            float: left;
            width: 40%;
            height: 100%;
            margin-top: 10px;
        }

        .right {
            float: right;
            width: 60%;
            height: 100%;
            margin-top: 10px;
        }

        .container {
            overflow: hidden;
        }

        .history {
          border-top: 3px solid #000000b3;
          min-height: 595px;
        }

        .tablink {
          background-color: #555;
          color: white;
          float: left;
          border: none;
          outline: none;
          cursor: pointer;
          padding: 14px 16px;
          font-size: 17px;
          width: 20%;
          margin-left: 5px;
        }

        .tablink:hover {
          background-color: #777;
        }

        .tabcontent {
          color: rgb(0, 0, 0);
          display: none;
          padding: 30px 20px;
          height: 100%;
        }

        #Story {background-color: rgb(255, 255, 255);}
        #News {background-color: rgb(255, 255, 255);}
        #Contact {background-color: rgb(255, 255, 255);}
        #About {background-color: rgb(255, 255, 255);}


        .loading-screen {
          position: absolute;
          background-color: rgba(39, 39, 65, 0.14);
          width: 57.2%;
          height: 67%;
          z-index: 10;
        }

        img.story-loader {
          margin-top: 10px;
          margin-right: auto;
          margin-left: auto;
          display: block;
          width: 10%;
        }
</style>
  </head>

<body>


<!-- page header start -->
<header>
  <nav class="navbar fixed-top navbar-light bg-light">
      <a class="navbar-brand" href="#" style="margin-left: 10px;">
        <img src="{{ url_for('static', filename='images/RSLogo.png') }}"  height="30px;" class="d-inline-block align-top" alt="" style="margin-right: 10px;">
        Ramsey Systems: ChatGPT Prototype
      </a>
    </nav>
</header>

<!-- page content start -->
<main class="flex-shrink-0">
  <br>
  <div class="container">
    <h1 class="mt-5">AI Example Creation Prototype</h1>
    <p class="lead">
      This is a Ramsey System Prototype for an AI supported standard creator and editor, the functionality and code in this prototype is unfinished.
    </p>
  </div>

<button class="tablink btn" onclick="openPage('Story', this, 'grey')" id="defaultOpen">Story</button>
<button class="tablink btn" onclick="openPage('Timeline', this, 'grey')" >Timeline</button>
<button class="tablink btn" onclick="openPage('Events', this, 'grey')">Events</button>

<div id="Story" class="tabcontent">
    <br>
    <br>
      <div class="container left">
        <h4 style="margin-bottom: 10px;">Input Story Creation Instructions or Upload File: </h4>

        <div class="input-group mb-3">
            <input type="text" class="form-control" id="story-user-input" style="margin-right: 5px;">
            <div class="input-group-append">
              <button id="story-submit-button" class="btn btn-dark" >Submit</button>
            </div>
        </div>

          <div class="input-group mb-3">
            <input class="form-control" type="file" id="storyFileLoad" style=" width: 50%;">
            <div class="input-group-append">
              <button class="btn btn-dark" id="storyFileLoadButton" style="float:right; margin-left: 5px;">Load File</button>
            </div>
          </div>
        <br>

        <div class="container history">
          <h4 style="margin-top: 10px;">Chat History</h4>
            <button id="story-history-button" class="btn btn-dark" style="float:left; margin-left: 5px;">Save Ouput</button>
          <br>
          <br>

          <div class="accordion" id="accordionExample">
            <div id="storyHistoryContent">
            </div>
          </div>

        </div>

      </div>

      <div class="container right">
        <br>

        <div class="loading-screen" id="storyLoading" style="display: none;">
          <img class="story-loader" src="{{ url_for('static', filename='images/loading.gif') }}" alt="Loading..." />
        </div>

        <table id="storyJsonTable" class="table table-bordered table-striped"></table>     

      </div>
</div>

<div id="Timeline" class="tabcontent">
  <br>
  <br>
      <div class="container left">
        <h4 style="margin-bottom: 10px;">Input Timeline Instruction:</h4>

        <div class="input-group mb-3">
            <input type="text" class="form-control" id="timeline-user-input" style="margin-right: 5px;">
            <div class="input-group-append">
              <button id="timeline-submit-button" class="btn btn-dark" >Submit</button>
            </div>
        </div>

        <div class="container history">
          <h4 style="margin-top: 10px;">Chat History</h4>
            <button id="timeline-history-button" class="btn btn-dark" style="float:left; margin-left: 5px;">Save Ouput</button>
          <br>
          <br>

          <div class="accordion" id="accordionExample">
            <div id="timelineHistoryContent">
            </div>
          </div>

        </div>

      </div>

      <div class="container right">
        <br>

        <div class="loading-screen" id="timelineLoading" style="display: none;">
          <img class="story-loader" src="{{ url_for('static', filename='images/loading.gif') }}" alt="Loading..." />
        </div>

        <table id="timelineJsonTable" class="table table-bordered table-striped"></table> 

      </div>
</div>

<div id="Events" class="tabcontent">
  <br>
  <br>
  <h3>Temporary Event Page</h3>
  <p>Placeholder text</p>
</div>

</main>

<!-- scripts start -->
<script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script src="{{ url_for('static', filename='js/script.js') }}"></script>

  </body>
</html>

